{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssetsSettings": {
    "BaseUrl": "https://d11pry14zi9nsg.cloudfront.net",
    "HohImagesBasePath": "images/hoh",
    "HohIconsPath": "images/hoh/icons",
    "HohUnitImagesPath": "images/hoh/units",
    "HohPlayerAvatarsPath": "images/hoh/avatars",
    "HohVideosBasePath": "videos/hoh",
    "HohUnitVideosPath": "videos/hoh/units",
    "HohIconAtlasHash": "fc610e04",
    "Version": "1",
    "AppFilesPath": "app/prod"
  }
}
