{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AssetsSettings": {
    "BaseUrl": "https://d11pry14zi9nsg.cloudfront.net",
    "ImagesBasePath": "images",
    "HohImagesBasePath": "images/hoh",
    "HohIconsPath": "images/hoh/icons",
    "HohUnitImagesPath": "images/hoh/units",
    "HohPlayerAvatarsPath": "images/hoh/avatars",
    "HohVideosBasePath": "videos/hoh",
    "HohUnitVideosPath": "videos/hoh/units",
    "Version": "1",
    "Fonts": "fonts"
  },
  "StorageSettings": {
    "CityPlannerCitiesTable": "cityPlannerCities",
    "CommandCenterProfilesTable": "commandCenterProfiles",
    "HohStartupDataTable": "hohStartupData",
    "InGameRawDataTable": "inGameRawData",
    "HohCoreDataContainer": "hoh-core-data"
  },
  "MaintenanceModeSettings": {
    "Enabled": false,
    "AllowedIPs": []
  }
}
